/* Dark theme for Textual Terminal Display
 * Professional, modern color palette with subtle accents
 * Inspired by VSCode Dark+ with refined touches
 */

/* === Color Palette ===
 * Background:   #0d1117 (deep blue-black)
 * Surface:      #161b22 (elevated surface)
 * Surface-2:    #21262d (cards, panels)
 * Border:       #30363d (subtle borders)
 * Border-hl:    #484f58 (highlighted borders)
 * Text:         #e6edf3 (primary text)
 * Text-muted:   #8b949e (secondary text)
 * Accent-blue:  #58a6ff (primary accent)
 * Accent-green: #3fb950 (success)
 * Accent-amber: #d29922 (warning/highlight)
 * Accent-red:   #f85149 (error)
 * Accent-purple:#a371f7 (special)
 */

Screen {
    background: #0d1117;
    color: #e6edf3;
    layers: base overlay;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #0d1117;
}

#welcome_screen Label, #welcome_screen Static {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #58a6ff;
    text-style: bold;
}

#welcome_tagline {
    color: #3fb950;
    text-style: bold;
    margin-top: 2;
}

#welcome_workflow {
    color: #8b949e;
    margin-top: 1;
}

#welcome_agents {
    color: #8b949e;
    margin-top: 1;
}

#welcome_hint {
    color: #58a6ff;
    text-style: italic;
    margin-top: 2;
}

#welcome_shortcuts_hint {
    color: #8b949e;
    text-style: italic;
    margin-top: 1;
}

#cwd_hint {
    color: #8b949e;
    text-style: italic;
    margin-top: 1;
}

#main_container {
    layout: vertical;
    background: #0d1117;
    height: 1fr;
    padding: 0;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Swimlane Mode === */
/* When .swimlane is added to #agents_container, show agents side-by-side */
#agents_container.swimlane {
    layout: horizontal;
    overflow-x: auto;
}

#agents_container.swimlane AgentPanel {
    width: 1fr;
    min-width: 40;
    max-width: 100;
    height: 100%;
    border-right: solid #30363d;
    display: block;
}

#agents_container.swimlane AgentPanel:last-of-type {
    border-right: none;
}

/* In swimlane mode, show all agents (remove hidden) */
#agents_container.swimlane AgentPanel.hidden {
    display: block;
}

/* Swimlane agent header - more compact */
#agents_container.swimlane AgentPanel > Vertical > Label:first-of-type {
    height: 2;
    padding: 0 1;
    background: #161b22;
    border-bottom: solid #30363d;
}

/* === Agent Tab Bar === */
/* NOTE: No dock: top - flows naturally below HeaderWidget */
AgentTabBar {
    height: 3;
    width: 100%;
    layout: horizontal;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #30363d;
    background: transparent;
}

AgentTab:hover {
    background: #21262d;
    border: solid #484f58;
}

AgentTab.active {
    background: #21262d;
    color: #e6edf3;
    border: solid #58a6ff;
    border-bottom: tall #58a6ff;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #30363d;
    color: #8b949e;
}

AgentTab.inactive:hover {
    border: dashed #484f58;
    color: #e6edf3;
}

/* === Agent Color Palette - Each agent gets a unique accent color === */
/* Color 1: Blue (default) */
AgentTab.agent-color-1 { border-left: thick #58a6ff; }
AgentTab.agent-color-1.active { border-left: thick #58a6ff; background: #0d1a26; }

/* Color 2: Green */
AgentTab.agent-color-2 { border-left: thick #3fb950; }
AgentTab.agent-color-2.active { border-left: thick #3fb950; background: #0d1f14; }

/* Color 3: Purple */
AgentTab.agent-color-3 { border-left: thick #a371f7; }
AgentTab.agent-color-3.active { border-left: thick #a371f7; background: #1a0d26; }

/* Color 4: Orange */
AgentTab.agent-color-4 { border-left: thick #f0883e; }
AgentTab.agent-color-4.active { border-left: thick #f0883e; background: #261a0d; }

/* Color 5: Cyan */
AgentTab.agent-color-5 { border-left: thick #39c5cf; }
AgentTab.agent-color-5.active { border-left: thick #39c5cf; background: #0d1f1f; }

/* Color 6: Pink */
AgentTab.agent-color-6 { border-left: thick #db61a2; }
AgentTab.agent-color-6.active { border-left: thick #db61a2; background: #260d1a; }

/* Color 7: Yellow */
AgentTab.agent-color-7 { border-left: thick #d29922; }
AgentTab.agent-color-7.active { border-left: thick #d29922; background: #262010; }

/* Color 8: Red */
AgentTab.agent-color-8 { border-left: thick #f85149; }
AgentTab.agent-color-8.active { border-left: thick #f85149; background: #260d0d; }

/* Tab status colors */
AgentTab.status-waiting {
    border-bottom: solid #8b949e;
}

AgentTab.status-working {
    border-bottom: solid #58a6ff;
}

AgentTab.status-streaming {
    border-bottom: solid #3fb950;
}

AgentTab.status-completed {
    border-bottom: solid #3fb950;
}

AgentTab.status-error {
    border-bottom: solid #f85149;
}

/* Active tab with status - subtle background tint */
AgentTab.active.status-working {
    background: #161b22;
    border: solid #58a6ff;
}

AgentTab.active.status-streaming {
    background: #0d1f14;
    border: solid #3fb950;
}

AgentTab.active.status-completed {
    background: #0d1f14;
    border: solid #3fb950;
}

AgentTab.active.status-error {
    background: #1f0d0d;
    border: solid #f85149;
}

/* Winner tab styling */
AgentTab.status-winner {
    background: #3d3510;
    border: solid #dcdcaa;
    color: #dcdcaa;
    text-style: bold;
    border-bottom: tall #dcdcaa;
}

AgentTab.status-winner.active {
    background: #4d4520;
    border: solid #dcdcaa;
    border-bottom: tall #dcdcaa;
}

/* Dimmed tabs (non-winner during final presentation) */
AgentTab.dimmed {
    opacity: 0.6;
}

/* Disabled tabs (single-agent mode - unselected agents) */
AgentTab.disabled {
    background: #0d1117;
    border: dashed #21262d;
    color: #484f58;
    text-style: italic;
    opacity: 0.7;
}

AgentTab.disabled:hover {
    background: #161b22;
    border: dashed #30363d;
    color: #8b949e;
    /* Clicking disabled tab selects it as new single agent */
}

/* === Mode Bar (above input) === */
#mode_bar {
    height: 2;
    width: 100%;
    layout: horizontal;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 1;
    align: left middle;
}

#mode_bar.hidden {
    display: none;
}

/* Mode Toggle buttons */
ModeToggle {
    width: auto;
    height: auto;
    margin: 0 1;
    padding: 0 1;
    background: #21262d;
    color: #8b949e;
    border: none;
}

ModeToggle:hover {
    background: #30363d;
    color: #e6edf3;
}

ModeToggle.disabled {
    background: #161b22;
    color: #484f58;
    text-style: italic;
}

/* Plan mode states */
ModeToggle.state-plan {
    background: #0d3a0d;
    color: #3fb950;
}

ModeToggle.state-execute {
    background: #0d3a0d;
    color: #3fb950;
    text-style: bold;
}

/* Agent mode states */
ModeToggle.state-single {
    background: #3d2a0d;
    color: #d29922;
}

/* Refinement mode states */
ModeToggle.state-off {
    background: #3d0d0d;
    color: #f85149;
}

/* Override button in mode bar */
#override_btn {
    background: #3d2a0d;
    color: #d29922;
    margin-left: 1;
}

#override_btn:hover {
    background: #4d3a1d;
}

#override_btn.hidden {
    display: none;
}

/* Plan info display */
#plan_info {
    color: #3fb950;
    margin-left: 1;
}

/* Mode spacer (pushes override button right) */
#mode_spacer {
    width: 1fr;
}

/* Consensus reached animation on StatusBar */
StatusBar.consensus-reached {
    background: #3d3510;
    border-top: solid #dcdcaa;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #161b22;
    border: solid #30363d;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #e6edf3;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #8b949e;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #0d1117;
    color: #e6edf3;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #161b22;
    border-left: solid #30363d;
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;  /* Disable scrolling on AgentPanel - scrolling happens in TimelineScrollContainer */
}

/* Vertical container inside AgentPanel - full width, full height */
AgentPanel > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;  /* Scrolling happens in TimelineScrollContainer, not here */
}

/* Agent panel header label - first line with agent name, backend, timer */
AgentPanel > Vertical > Label:first-of-type {
    padding-left: 2;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border-left: solid #484f58;
    border-top: solid #484f58;
    border-bottom: solid #484f58;
    border-right: none;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border-left: solid #58a6ff;
    border-top: solid #58a6ff;
    border-bottom: solid #58a6ff;
    border-right: none;
    background: #161b22;
    outline: none;
}

AgentPanel.status-waiting {
    border-left: solid #30363d;
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
}

AgentPanel.status-working {
    border-left: thick #58a6ff;
    border-right: none;
    background: #161b22;
}

AgentPanel.status-streaming {
    border-left: thick #3fb950;
    border-right: none;
    background: #0d1117;
}

AgentPanel.status-completed {
    border-left: thick #3fb950;
    border-right: none;
}

AgentPanel.status-error {
    border-left: thick #f85149;
    border-right: none;
    background: #1a0f0f;
}

/* Dimmed panel (non-winner during final presentation) */
AgentPanel.dimmed-panel {
    opacity: 0.6;
}

/* === Agent Panel Color Palette - Match tab colors === */
AgentPanel.agent-color-1 { border-left: thick #58a6ff; border-right: none; }
AgentPanel.agent-color-2 { border-left: thick #3fb950; border-right: none; }
AgentPanel.agent-color-3 { border-left: thick #a371f7; border-right: none; }
AgentPanel.agent-color-4 { border-left: thick #f0883e; border-right: none; }
AgentPanel.agent-color-5 { border-left: thick #39c5cf; border-right: none; }
AgentPanel.agent-color-6 { border-left: thick #db61a2; border-right: none; }
AgentPanel.agent-color-7 { border-left: thick #d29922; border-right: none; }
AgentPanel.agent-color-8 { border-left: thick #f85149; border-right: none; }

/* Agent header row - horizontal layout for left/right content */
.agent-header-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    padding: 0 1;
}

.agent-header-left {
    width: 1fr;
    height: auto;
}

.agent-header-right {
    width: auto;
    height: auto;
    text-align: right;
    color: #a371f7;
}

/* Header badges - clickable indicators for bg tasks and task plan */
.agent-header-badge {
    width: auto;
    height: auto;
    padding: 0 1;
    margin-left: 1;
    border: solid #30363d;
    background: #161b22;
}

.agent-header-badge:hover {
    background: #21262d;
    border: solid #8b949e;
}

.agent-header-badge.hidden {
    display: none;
}

/* Background tasks badge - amber/orange theme */
.header-badge-bg {
    color: #d29922;
    border: solid #d29922 30%;
}

.header-badge-bg:hover {
    border: solid #d29922;
    background: #2d2510;
}

/* Task plan badge - purple theme */
.header-badge-tasks {
    color: #a371f7;
    border: solid #a371f7 30%;
}

.header-badge-tasks:hover {
    border: solid #a371f7;
    background: #1a1528;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    min-height: 5;
    align: center middle;
    content-align: center middle;
    background: #0d1117;
}

.loading-container.hidden {
    display: none;
}

.loading-container ProgressIndicator {
    text-align: center;
    color: #58a6ff;
    text-style: bold;
    width: 100%;
    height: auto;
    content-align: center middle;
}

.loading-text {
    text-align: center;
    color: #8b949e;
    text-style: italic;
}

/* "Not in use" overlay for single-agent mode */
.not-in-use-overlay {
    width: 100%;
    height: 100%;
    min-height: 5;
    align: center middle;
    content-align: center middle;
    background: #0d111780;
    layer: overlay;
}

.not-in-use-overlay.hidden {
    display: none;
}

.not-in-use-label {
    text-align: center;
    color: #8b949e;
    text-style: bold;
    width: 100%;
    height: auto;
    content-align: center middle;
}

.not-in-use-sublabel {
    text-align: center;
    color: #484f58;
    text-style: italic;
    width: 100%;
    height: auto;
    content-align: center middle;
}

/* Context label - shows which answers an agent has in context */
.context-label {
    height: 1;
    width: 100%;
    padding: 0 1 0 3;
    background: #1c2128;
    color: #7ee787;
    text-style: italic;
}

.context-label.hidden {
    display: none;
}

/* Task Plan Toggle - Shows task plan status in agent header */
.task-plan-toggle {
    height: 1;
    width: 100%;
    padding: 0 1 0 3;
    background: #1a1f2e;
    color: #a371f7;
    text-style: bold;
}

.task-plan-toggle:hover {
    background: #242b3d;
    color: #c9b2fa;
}

.task-plan-toggle.hidden {
    display: none;
}

/* Compact Header - Shows question and turn info */
HeaderWidget {
    dock: top;
    height: auto;
    width: 100%;
    padding: 0 1;
    background: #0d1117;
    color: #8b949e;
    border-bottom: solid #30363d;
}

HeaderWidget.hidden {
    display: none;
}

/* Input area container - docks to bottom */
#input_area {
    dock: bottom;
    height: auto;
    min-height: 4;
    width: 100%;
    padding: 0 1;
    background: #0d1117;
}

/* Execution bar - hidden (keeping input area consistent in all states) */
#execution_bar {
    display: none;
}

#execution_status {
    height: 1;
    width: auto;
    padding: 0 2;
    color: #8b949e;
    content-align: left middle;
    background: #21262d;
    margin-left: 1;
}

#execution_spacer {
    width: 1fr;
}

#cancel_button {
    width: auto;
    min-width: 10;
    height: 1;
    background: #b62324;
    color: #ffffff;
    border: none;
    padding: 0 2;
    text-style: bold;
}

#cancel_button:hover {
    background: #da3633;
    color: #ffffff;
}

#cancel_button:focus {
    background: #da3633;
    border: none;
}

/* === Path Autocomplete Dropdown === */
#path_dropdown {
    display: none;
    layer: overlay;
    dock: bottom;
    width: 100%;
    height: auto;
    max-height: 12;
    background: #21262d;
    border: solid #58a6ff;
    padding: 0;
    margin-bottom: 7;
    layout: vertical;
}

#path_dropdown.visible {
    display: block;
}

#path_dropdown > #suggestions_container {
    height: auto;
    max-height: 8;
    overflow-y: auto;
}

#path_dropdown > .hint-bar {
    dock: bottom;
    height: 2;
    width: 100%;
    background: #30363d;
    color: #e6edf3;
    text-align: center;
    padding: 0 1;
    border-top: solid #58a6ff;
}

/* Path suggestion rows */
SuggestionRow {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SuggestionRow:hover {
    background: #30363d;
}

SuggestionRow.selected {
    background: #58a6ff;
    color: #0d1117;
}

/* Question input - multi-line TextArea */
#question_input {
    background: #161b22;
    border: solid #30363d;
    height: auto;
    min-height: 1;
    max-height: 10;
    margin-left: 1;
}

#question_input:focus {
    border: solid #58a6ff;
}

/* Hide line numbers in the question input */
#question_input .text-area--line-number-gutter {
    display: none;
}

/* Input header - contains hint, vim indicator, and cancel button */
#input_header {
    layout: horizontal;
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

/* Input hint text */
#input_hint {
    height: 1;
    width: 1fr;
    color: #6e7681;
    text-style: italic;
    padding: 0 1;
    margin-left: 1;
}

/* Vim mode indicator - hidden by default */
#vim_indicator {
    display: none;
    height: 1;
    width: auto;
    min-width: 10;
}

/* Vim mode indicator - shown when active (use !important to override display: none) */
#input_header #vim_indicator.vim-normal-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #d29922;
    color: #0d1117;
}

#input_header #vim_indicator.vim-insert-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #238636;
    color: #ffffff;
}

/* Vim normal mode - input border */
#question_input.vim-normal {
    border: solid #d29922;
}

#question_input.vim-normal:focus {
    border: solid #d29922;
}

#restart_banner {
    background: #21262d;
    color: #d29922;
    padding: 1;
    margin-top: 1;
    border: solid #484f58;
}

#restart_context {
    background: #161b22;
    color: #e6edf3;
    padding: 1;
    border: solid #30363d;
}

Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #0d1117;
    color: #e6edf3;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #8b949e;
}

.working {
    color: #58a6ff;
}

.streaming {
    color: #3fb950;
}

.completed {
    color: #3fb950;
}

.error {
    color: #f85149;
}

/* Content type colors */
.tool {
    color: #79c0ff;
}

.status {
    color: #d29922;
}

.thinking {
    color: #e6edf3;
}

.injection {
    color: #d2a8ff;
    background: #2d2d4a;
    padding: 0 1;
    margin: 1 0;
}

.reminder {
    color: #f9c74f;
    background: #4a3d2d;
    padding: 0 1;
    margin: 1 0;
}

.presentation {
    color: #a371f7;
}

/* Streaming label */
.streaming_label {
    color: #3fb950;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #0d1f14;
    border-left: tall #3fb950;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Final stream panel - layout: fixed header, scrollable content, fixed footer */
#final_stream_container {
    background: #2d2d25;
    border: solid #dcdcaa;
    margin: 0 1 1 1;
    padding: 0;
    width: 100%;
    height: 100%;
    layout: vertical;
}

#final_stream_container.streaming-active {
    border: double #dcdcaa;
}

/* Fixed header section */
#final_stream_header {
    height: auto;
    padding: 1;
    background: #2d2d25;
    border-bottom: solid #dcdcaa 50%;
}

#final_stream_label {
    color: #dcdcaa;
    text-style: bold;
}

/* Scrollable content area - takes remaining space */
#final_stream_content {
    height: 1fr;
    padding: 1;
    background: #1e1e1e;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Fixed footer section */
#final_stream_footer {
    height: auto;
    padding: 1;
    background: #21262d;
    border-top: solid #30363d;
}

#final_stream_footer.hidden {
    display: none;
}

#final_stream_buttons {
    height: auto;
    margin-bottom: 1;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 120;
    height: auto;
    max-height: 80%;
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: auto;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
}

ToolDetailModal .modal-title {
    width: 1fr;
    height: auto;
    text-style: bold;
    color: #e6edf3;
}

ToolDetailModal .modal-close {
    width: 3;
    height: 1;
    content-align: center middle;
    text-align: center;
    background: #21262d;
    border: solid #30363d;
}

ToolDetailModal .modal-close:hover {
    background: #f85149;
    border: solid #f85149;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #30363d;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #79c0ff;
}

ToolDetailModal .modal-body {
    height: 1fr;
    max-height: 40;
    overflow-y: auto;
    padding: 0;
}

ToolDetailModal .modal-content {
    height: auto;
    padding: 0 1;
    margin-top: 1;
    background: #0d1117;
    border: solid #30363d;
}

ToolDetailModal .args-content {
    color: #8b949e;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #e6edf3;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #f85149;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 18;
    content-align: center middle;
    text-align: center;
}

/* TaskPlanModal - Full task list modal */
TaskPlanModal {
    align: center middle;
}

TaskPlanModal > Container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: #1e1e1e;
    border: thick #a371f7;
    padding: 1 2;
}

TaskPlanModal .modal-header {
    height: auto;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

TaskPlanModal .modal-title {
    text-style: bold;
    width: 1fr;
    color: #a371f7;
}

TaskPlanModal .modal-stats {
    width: auto;
    color: #8b949e;
    padding-right: 2;
}

TaskPlanModal .modal-close {
    width: auto;
    min-width: 3;
    background: transparent;
    border: none;
    color: #8b949e;
}

TaskPlanModal .modal-close:hover {
    color: #f85149;
}

TaskPlanModal .modal-divider {
    height: 1;
    width: 100%;
    color: #a371f7;
}

TaskPlanModal .modal-body {
    height: 1fr;
    max-height: 50;
    overflow-y: auto;
    padding: 1 0;
}

TaskPlanModal .modal-footer {
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

TaskPlanModal .close-button {
    width: auto;
    min-width: 18;
    content-align: center middle;
    text-align: center;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#vote_results_content,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Cost Breakdown Modal */
#cost_breakdown_container {
    background: #252526;
    border: thick #4ec9b0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#cost_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#cost_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Workspace Files Modal */
#workspace_container {
    background: #252526;
    border: thick #569cd6;
    padding: 2;
    width: 80%;
    height: 70%;
}

#workspace_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#workspace_content {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#workspace_buttons {
    margin-top: 1;
}

#workspace_buttons Button {
    margin-right: 1;
}

/* Context Modal */
#context_container {
    background: #252526;
    border: thick #ce9178;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#context_header {
    color: #ce9178;
    text-style: bold;
    margin-bottom: 1;
}

#context_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

#context_current_paths {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#add_path_label {
    color: #ffffff;
    margin-top: 1;
}

#new_path_input {
    margin-bottom: 1;
}

#context_buttons {
    margin-top: 1;
}

#context_buttons Button {
    margin-right: 1;
}

/* Conversation History Modal */
#history_container {
    background: #252526;
    border: thick #9cdcfe;
    padding: 2;
    width: 85%;
    height: 80%;
}

#history_header {
    color: #9cdcfe;
    text-style: bold;
    margin-bottom: 1;
}

#current_prompt {
    color: #4ec9b0;
    background: #1e1e1e;
    padding: 1;
    margin-bottom: 1;
    border: solid #4ec9b0;
}

#history_scroll {
    height: 1fr;
    background: #1e1e1e;
    padding: 1;
    margin-bottom: 1;
}

.history-turn {
    padding: 1;
    margin-bottom: 1;
    background: #2d2d2d;
    border-left: thick #58a6ff;
}

/* Clickable turn entry styling */
.turn-entry {
    padding: 1;
    margin-bottom: 1;
    background: #2d2d2d;
}

.turn-entry:hover {
    background: #3d3d3d;
}

/* Turn entry agent color borders */
.turn-entry.agent-color-1 { border-left: thick #58a6ff; }
.turn-entry.agent-color-2 { border-left: thick #3fb950; }
.turn-entry.agent-color-3 { border-left: thick #a371f7; }
.turn-entry.agent-color-4 { border-left: thick #f0883e; }
.turn-entry.agent-color-5 { border-left: thick #39c5cf; }
.turn-entry.agent-color-6 { border-left: thick #db61a2; }
.turn-entry.agent-color-7 { border-left: thick #d29922; }
.turn-entry.agent-color-8 { border-left: thick #f85149; }

#no_history {
    color: #8b949e;
    text-align: center;
    margin-top: 2;
}

#close_history_button {
    margin-top: 1;
}

/* Turn Detail Modal */
#turn_detail_container {
    background: #252526;
    border: thick #9cdcfe;
    padding: 2;
    width: 85%;
    height: 80%;
}

/* Turn detail with agent color borders */
#turn_detail_container.agent-color-1 { border-left: thick #58a6ff; }
#turn_detail_container.agent-color-2 { border-left: thick #3fb950; }
#turn_detail_container.agent-color-3 { border-left: thick #a371f7; }
#turn_detail_container.agent-color-4 { border-left: thick #f0883e; }
#turn_detail_container.agent-color-5 { border-left: thick #39c5cf; }
#turn_detail_container.agent-color-6 { border-left: thick #db61a2; }
#turn_detail_container.agent-color-7 { border-left: thick #d29922; }
#turn_detail_container.agent-color-8 { border-left: thick #f85149; }

#turn_detail_header {
    color: #9cdcfe;
    text-style: bold;
    margin-bottom: 1;
}

#turn_detail_agent {
    color: #8b949e;
    margin-bottom: 1;
}

#turn_detail_question {
    background: #1e1e1e;
    padding: 1;
    margin-bottom: 1;
    border: solid #3c3c3c;
}

#turn_detail_answer_scroll {
    height: 1fr;
    background: #1e1e1e;
    padding: 1;
    margin-bottom: 1;
    border: solid #3c3c3c;
}

#turn_detail_answer {
    color: #d4d4d4;
}

#turn_detail_footer {
    height: auto;
    margin-top: 1;
}

#turn_detail_footer Button {
    margin-right: 1;
}

/* Workspace Browser Footer */
#workspace_browser_footer {
    height: auto;
    margin-top: 1;
}

#workspace_browser_footer Button {
    margin-right: 1;
}

/* Metrics Modal */
#metrics_container {
    background: #252526;
    border: thick #c586c0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#metrics_header {
    color: #c586c0;
    text-style: bold;
    margin-bottom: 1;
}

#metrics_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Broadcast Prompt Modal */
#broadcast_container {
    background: #252526;
    border: thick #f44747;
    padding: 2 3;
    width: 90%;
    max-width: 120;
    height: auto;
    max-height: 85%;
}

#broadcast_banner {
    color: #ffffff;
    background: #f44747;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#broadcast_sender {
    color: #9cdcfe;
    text-style: bold;
    margin-bottom: 1;
}

#broadcast_question_label {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

#broadcast_question {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    min-height: 5;
    max-height: 15;
    margin-bottom: 1;
    padding: 1;
    border: solid #3c3c3c;
}

#broadcast_timeout {
    color: #ce9178;
    margin-bottom: 1;
}

#response_label {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

#broadcast_input {
    height: 3;
    margin-bottom: 1;
    background: #1e1e1e;
    border: solid #58a6ff;
}

#broadcast_buttons {
    margin-top: 1;
    height: 3;
    min-height: 3;
}

#broadcast_buttons Button {
    margin-right: 2;
    min-width: 10;
}

#submit_broadcast_button {
    background: #4ec9b0;
}

#skip_broadcast_button {
    background: #5a5a5a;
}

/* Structured Broadcast Prompt Modal */
#structured_broadcast_container {
    background: #252526;
    border: thick #f44747;
    padding: 2 3;
    width: 90%;
    max-width: 120;
    height: auto;
    max-height: 85%;
}

#structured_broadcast_container #broadcast_banner {
    color: #ffffff;
    background: #f44747;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#structured_broadcast_container #broadcast_sender {
    color: #9cdcfe;
    text-style: bold;
    margin-bottom: 1;
}

#structured_broadcast_container #broadcast_timeout {
    color: #ce9178;
    margin-bottom: 1;
}

#question_progress {
    color: #58a6ff;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#question_container {
    background: #1e1e1e;
    border: solid #3c3c3c;
    padding: 2;
    margin-bottom: 1;
    min-height: 10;
    max-height: 50;
}

.question_text {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

.options_hint {
    color: #8b949e;
    text-style: italic;
    margin-bottom: 1;
}

#options_scroll {
    max-height: 20;
    margin-bottom: 1;
}

/* Checkbox styling - make checked state more prominent */
#structured_broadcast_container Checkbox {
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
}

#structured_broadcast_container Checkbox:focus {
    background: #21262d;
}

/* Checked checkbox - bright green background, bold text */
#structured_broadcast_container Checkbox.-on {
    background: #238636;
    color: #ffffff;
    text-style: bold;
    border: solid #3fb950;
}

#structured_broadcast_container Checkbox.-on:focus {
    background: #2ea043;
    border: solid #56d364;
}

/* Unchecked checkbox - subtle styling */
#structured_broadcast_container Checkbox.-off {
    background: #21262d;
    color: #8b949e;
    border: solid #30363d;
}

#structured_broadcast_container Checkbox.-off:hover {
    background: #30363d;
    color: #e6edf3;
    border: solid #484f58;
}

#structured_broadcast_container RadioSet {
    margin-bottom: 1;
}

#structured_broadcast_container RadioButton {
    margin-bottom: 1;
    padding: 0 1;
}

/* Selected radio button - bright green background */
#structured_broadcast_container RadioButton.-on {
    background: #238636;
    color: #ffffff;
    text-style: bold;
    border: solid #3fb950;
}

#structured_broadcast_container RadioButton.-off {
    background: #21262d;
    color: #8b949e;
    border: solid #30363d;
}

#structured_broadcast_container RadioButton.-off:hover {
    background: #30363d;
    color: #e6edf3;
}

.other_label {
    color: #8b949e;
    text-style: italic;
    margin-top: 1;
    margin-bottom: 0;
}

#structured_broadcast_container Input {
    height: 3;
    margin-bottom: 1;
    background: #252526;
    border: solid #58a6ff;
}

#prev_question_button {
    background: #5a5a5a;
}

#next_question_button {
    background: #4ec9b0;
}

/* File Inspection Modal */
#file_inspection_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 90%;
    height: 80%;
}

#file_inspection_header {
    color: #007ACC;
    text-style: bold;
    margin-bottom: 1;
}

#file_inspection_content {
    height: 1fr;
}

#file_tree_panel {
    width: 35%;
    border-right: solid #3d4550;
    padding-right: 1;
}

#tree_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_tree {
    height: 1fr;
    background: #1e1e1e;
}

#file_preview_panel {
    width: 65%;
    padding-left: 1;
}

#preview_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#file_preview {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#file_inspection_buttons {
    margin-top: 1;
}

#file_inspection_buttons Button {
    margin-right: 1;
}

/* === Agent Output Modal === */
#agent_output_container {
    width: 95%;
    height: 90%;
    background: #161b22;
    border: solid #4ec9b0;
    padding: 1 2;
    layout: vertical;
}

#agent_output_header {
    color: #4ec9b0;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

#agent_output_prompt {
    color: #79c0ff;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    background: #0d1117;
    border: solid #30363d;
}

#agent_output_stats {
    color: #858585;
    height: auto;
    margin-bottom: 1;
}

#agent_output_text {
    height: 1fr;
    min-height: 10;
    background: #0d1117;
    color: #d4d4d4;
    border: solid #30363d;
    padding: 1;
}

#agent_toggle_buttons {
    height: auto;
    margin-bottom: 1;
}

#agent_toggle_buttons .agent-toggle-btn {
    margin-right: 1;
    min-width: 12;
}

#agent_toggle_buttons .agent-toggle-btn.selected {
    background: #4ec9b0;
    color: #1e1e1e;
}

#agent_output_buttons {
    height: auto;
    margin-top: 1;
    align: left middle;
}

#agent_output_buttons Button {
    margin-right: 1;
}

/* === Keyboard Shortcuts Modal === */
#shortcuts_modal_container {
    width: auto;
    min-width: 80;
    max-width: 150;
    height: auto;
    background: #252526;
    border: solid #569cd6;
    padding: 1 2;
}

#shortcuts_modal_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#shortcuts_hint {
    color: #858585;
    margin-bottom: 1;
}

#shortcuts_columns {
    layout: horizontal;
    height: auto;
    width: 100%;
}

.shortcuts-column {
    width: 1fr;
    height: auto;
    background: #1e1e1e;
    padding: 1;
    margin: 0 1 0 0;
    border: solid #3d4550;
}

#shortcuts_col_right {
    margin-right: 0;
}

#shortcuts_content {
    height: auto;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

#shortcuts_text {
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #21262d;
    color: #e6edf3;
    margin-top: 1;
    border: solid #30363d;
}

Button:hover {
    background: #30363d;
    border: solid #484f58;
}

Button:focus {
    text-style: bold;
    border: solid #58a6ff;
    outline: none;
}

Button.-primary {
    background: #238636;
    border: solid #238636;
}

Button.-primary:hover {
    background: #2ea043;
    border: solid #2ea043;
}

/* Lists */
ListView {
    background: #0d1117;
    color: #e6edf3;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #21262d;
}

ListItem:focus {
    background: #21262d;
    border: solid #58a6ff;
}

/* TextArea */
TextArea {
    background: #0d1117;
    color: #e6edf3;
}

TextArea:focus {
    border: solid #58a6ff;
}

/* Scrollbars */
Scrollbar {
    background: #21262d;
}

ScrollbarThumb {
    background: #484f58;
}

ScrollbarThumb:hover {
    background: #6e7681;
}

/* Footer - hidden (using custom input area instead) */
Footer {
    display: none;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #dcdcaa;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 1;
    margin: 0 0 1 1;
    background: #161b22;
    border-left: thick #484f58;
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
}

/* ToolCallCard with injection content needs more height */
ToolCallCard.has-injection {
    max-height: 20;
}

ToolCallCard:hover {
    background: #21262d;
    border-top: solid #484f58;
    border-bottom: solid #484f58;
    border-right: none;
}

ToolCallCard:focus {
    background: #21262d;
    border-top: solid #58a6ff;
    border-bottom: solid #58a6ff;
    border-right: none;
    outline: none;
}

ToolCallCard.status-running {
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
    border-left: thick #58a6ff;
    background: #161b22;
}

ToolCallCard.status-success {
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
    border-left: thick #3fb950;
    background: #0d1117;
}

ToolCallCard.status-error {
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
    border-left: thick #f85149;
    background: #1a0f0f;
}

ToolCallCard.status-background {
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    border-right: none;
    border-left: thick #d29922;
    background: #1a1610;
}

/* Tool type category colors - refined palette */
ToolCallCard.type-filesystem {
    border-left: thick #3fb950;
}

ToolCallCard.type-web {
    border-left: thick #58a6ff;
}

ToolCallCard.type-code {
    border-left: thick #d29922;
}

ToolCallCard.type-database {
    border-left: thick #a371f7;
}

ToolCallCard.type-git {
    border-left: thick #f0883e;
}

ToolCallCard.type-api {
    border-left: thick #db6d28;
}

ToolCallCard.type-ai {
    border-left: thick #79c0ff;
}

ToolCallCard.type-memory {
    border-left: thick #7ee787;
}

ToolCallCard.type-workspace {
    border-left: thick #39d353;
}

/* === Subagent Tool Cards - Special styling for spawn_subagents === */
ToolCallCard.type-subagent {
    border-left: thick #a371f7;
    background: #1a1526;
    max-height: 15;
    padding: 0 1;
}

ToolCallCard.type-subagent.status-running {
    border-left: thick #a371f7;
    background: #1f1830;
    border: solid #a371f7;
    border-left: thick #a371f7;
}

ToolCallCard.type-subagent.status-success {
    border-left: thick #3fb950;
    background: #0d1f14;
}

ToolCallCard.type-subagent.status-error {
    border-left: thick #f85149;
    background: #1f0d0f;
}

ToolCallCard.type-subagent.status-background {
    border-left: thick #d29922;
    background: #1f1a10;
}

ToolCallCard.type-subagent.expanded {
    max-height: 100%;
    height: auto;
    min-height: 8;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: solid #30363d;
    background: #161b22;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #21262d;
    color: #79c0ff;
}

ToolSection #tool_section_header:hover {
    background: #30363d;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #0d1117;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    width: 100%;
    height: 1fr;
    padding: 0;
    margin: 0;
    overflow: hidden;  /* Scrolling happens in TimelineScrollContainer, not here */
}

TimelineSection #timeline_container,
TimelineSection TimelineScrollContainer {
    width: 100%;
    height: 1fr;
    padding: 0;
    background: #0d1117;
    overflow-y: auto;
    scrollbar-size: 2 2;
    scrollbar-gutter: stable;
    scrollbar-background: #21262d;
    scrollbar-color: #484f58;
    scrollbar-color-hover: #6e7681;
    scrollbar-color-active: #8b949e;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 0 1;
    margin-left: 1;
}

TimelineSection .timeline-text.status {
    color: #58a6ff;
    border-left: solid #58a6ff;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.thinking {
    color: #8b949e;
    border-left: solid #484f58;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.injection {
    color: #d2a8ff;
    background: #2d2d4a;
    border-left: thick #a371f7;
    padding-left: 1;
    margin: 1 0;
}

TimelineSection .timeline-text.reminder {
    color: #f9c74f;
    background: #4a3d2d;
    border-left: thick #d29922;
    padding-left: 1;
    margin: 1 0;
}

TimelineSection .timeline-text.response {
    color: #3fb950;
    border-left: solid #3fb950;
    padding-left: 1;
    margin-left: 1;
    background: #0d1f14;
}

TimelineSection .timeline-text.answer {
    color: #d29922;
    border-left: thick #d29922;
    padding-left: 1;
    margin-left: 1;
    background: #1f1a0d;
}

/* Final presentation content - clean, no background */
TimelineSection .timeline-text.final-answer {
    color: #e6e6e6;
    padding-left: 1;
    margin-left: 1;
}

/* Post-evaluation content - subtle blue tint */
TimelineSection .timeline-text.post-eval {
    color: #a8c7fa;
    border-left: solid #58a6ff;
    padding-left: 1;
    margin-left: 1;
}

/* Task Plan Card - Visual todo list from Planning MCP */
TaskPlanCard {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    margin: 0 0 1 1;
    background: #1a1f2e;
    border-left: thick #a371f7;
}

TaskPlanCard .task-header {
    text-style: bold;
    color: #a371f7;
    margin-bottom: 1;
}

TaskPlanCard .task-completed {
    color: #6e7681;
}

TaskPlanCard .task-in-progress {
    color: #58a6ff;
    text-style: bold;
}

TaskPlanCard .task-pending {
    color: #8b949e;
}

TaskPlanCard .task-blocked {
    color: #6e7681;
    text-style: italic;
}

TaskPlanCard .task-focused {
    background: #21262d;
}

TaskPlanCard .task-count {
    color: #6e7681;
    text-style: italic;
}

TimelineSection .timeline-text.vote {
    color: #a371f7;
    border-left: solid #a371f7;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.truncation-notice,
TimelineSection .truncation-notice {
    color: #8b949e;
    text-style: italic;
    text-align: center;
    background: #21262d;
    border: dashed #484f58;
    margin: 1 0;
    padding: 0 1;
}

/* Scroll mode indicator - centered, minimal bar */
TimelineSection .scroll-indicator {
    dock: top;
    width: 100%;
    height: auto;
    background: #21262d;
    color: #7d8590;
    text-align: center;
    padding: 0;
}

TimelineSection .scroll-indicator.hidden {
    display: none;
}

/* Restart Banner - prominent separator with color */
RestartBanner {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1 0;
    text-align: center;
    background: #1a1526;
    border-top: solid #a371f7;
    border-bottom: solid #a371f7;
    color: #a371f7;
}

/* Final Presentation Banner - prominent separator with golden color */
FinalPresentationBanner {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1 0;
    text-align: center;
    background: #1a1a10;
    border-top: solid #d4a017;
    border-bottom: solid #d4a017;
    color: #ffd700;
}

/* Post-Evaluation Banner - prominent separator with blue color */
PostEvaluationBanner {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1 0;
    text-align: center;
    background: #0d1a26;
    border-top: solid #58a6ff;
    border-bottom: solid #58a6ff;
    color: #58a6ff;
}

/* Session Complete Banner - prominent separator with green color */
SessionCompleteBanner {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1 0;
    text-align: center;
    background: #0d1f14;
    border-top: solid #3fb950;
    border-bottom: solid #3fb950;
    color: #3fb950;
}

/* Final Answer Display - full height for Rich Panel content */
#final_answer_display {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 0;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #0d1117;
    color: #8b949e;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #3fb950;
}

StatusBadge.status-working {
    color: #d29922;
}

StatusBadge.status-streaming {
    color: #58a6ff;
}

StatusBadge.status-completed {
    color: #3fb950;
}

StatusBadge.status-error {
    color: #f85149;
}

StatusBadge.status-waiting {
    color: #8b949e;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #3fb950;
}

CompletionFooter.status-error {
    color: #f85149;
}

/* === Status Bar === */
/* Hidden by default - minimal status shown inline in input area */
StatusBar {
    display: none;
}

StatusBar.hidden {
    display: none;
    height: 0;
    min-height: 0;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #58a6ff;
    margin-right: 2;
}

#status_phase.restart-active {
    color: #f0883e;
    text-style: bold;
    background: #30363d;
}

/* Activity indicator - shows when agents are working */
#status_activity {
    width: auto;
    color: #58a6ff;
    text-style: bold;
    margin-right: 2;
}

#status_activity.hidden {
    display: none;
}

.activity-indicator {
    color: #58a6ff;
}

#status_progress {
    width: auto;
    color: #9cdcfe;
    margin-right: 2;
}

#status_votes {
    width: auto;
    color: #3fb950;
    margin-right: 2;
}

/* Spacer to push right-side elements to the edge */
#status_spacer {
    width: 1fr;
}

#status_events {
    width: auto;
    color: #d29922;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #e6edf3;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #d29922;
}

#status_hints {
    width: auto;
    color: #6e7681;
    margin-left: 1;
}

#status_hints.hidden {
    display: none;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #484f58;
}

StatusBar.phase-initial {
    border-top: solid #58a6ff;
}

StatusBar.phase-enforcement {
    border-top: solid #3fb950;
}

StatusBar.phase-presentation {
    border-top: solid #d29922;
}

/* === Vote Visualization Animations === */

/* Vote counter pulse animation when vote is cast */
#status_votes.vote-updated {
    text-style: bold;
    background: #3fb950 30%;
}

/* Highlight when vote leader changes */
#status_votes.leader-changed {
    background: #d29922 30%;
    text-style: bold;
}

/* StatusBar celebration when consensus is reached */
StatusBar.consensus-reached {
    background: #0d1f14;
    border-top: double #3fb950;
}

StatusBar.consensus-reached #status_votes {
    color: #3fb950;
    text-style: bold;
}

/* === MCP Status Modal === */
#mcp_status_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: #161b22;
    border: solid #79c0ff;
    padding: 1 2;
}

#mcp_status_header {
    color: #79c0ff;
    text-style: bold;
    margin-bottom: 1;
}

#mcp_status_summary {
    color: #8b949e;
    margin-bottom: 1;
}

#mcp_servers_list {
    height: auto;
    max-height: 20;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

.mcp-server-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #4ec9b0;
}

.mcp-server-item.disconnected {
    border-left: solid #f44747;
}

/* StatusBar MCP indicator */
#status_mcp {
    width: auto;
    color: #9cdcfe;
    margin-left: 2;
}

/* StatusBar CWD display */
#status_cwd {
    width: auto;
    color: #8b949e;
    margin-left: 2;
}

#status_cwd:hover {
    color: #58a6ff;
    text-style: underline;
}

/* StatusBar Cancel button */
#status_cancel {
    width: auto;
    color: #f85149;
    margin-left: 2;
    text-style: bold;
}

#status_cancel:hover {
    background: #21262d;
    color: #ff7b72;
}

#status_cancel.hidden {
    display: none;
}

/* === Answer Browser Modal === */
#answer_browser_container {
    width: 95%;
    height: 90%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#answer_browser_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#answer_browser_summary {
    color: #858585;
    margin-bottom: 1;
}

#answer_filter_row {
    height: 3;
    margin-bottom: 1;
}

#filter_label {
    width: auto;
    margin-right: 1;
}

#agent_filter {
    width: 30;
}

/* Split view layout */
#answer_browser_content {
    height: 1fr;
    width: 100%;
}

#answer_list {
    width: 35%;
    height: 100%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
    overflow-y: auto;
}

.answer-item {
    margin: 0 0 1 0;
    padding: 1;
    background: #161b22;
    border: solid #30363d;
    border-left: thick #569cd6;
}

/* Agent-specific colors for answer items - matches AgentPanel/AgentTab palette */
.answer-item.agent-color-1 { border-left: thick #58a6ff; }  /* Blue */
.answer-item.agent-color-2 { border-left: thick #3fb950; }  /* Green */
.answer-item.agent-color-3 { border-left: thick #a371f7; }  /* Purple */
.answer-item.agent-color-4 { border-left: thick #f0883e; }  /* Orange */
.answer-item.agent-color-5 { border-left: thick #39c5cf; }  /* Cyan */
.answer-item.agent-color-6 { border-left: thick #db61a2; }  /* Pink */
.answer-item.agent-color-7 { border-left: thick #d29922; }  /* Yellow */
.answer-item.agent-color-8 { border-left: thick #f85149; }  /* Red */

.answer-item:hover {
    background: #2a2d2e;
}

.answer-item.clickable {
    /* Clickable indicator - hover effect only */
}

.answer-item-selected {
    background: #264f78;
}

/* Brighter colors when selected */
.answer-item-selected.agent-color-1 { border-left: thick #79b8ff; }
.answer-item-selected.agent-color-2 { border-left: thick #56d364; }
.answer-item-selected.agent-color-3 { border-left: thick #bc8cff; }
.answer-item-selected.agent-color-4 { border-left: thick #ffa657; }
.answer-item-selected.agent-color-5 { border-left: thick #56d4dd; }
.answer-item-selected.agent-color-6 { border-left: thick #f778ba; }
.answer-item-selected.agent-color-7 { border-left: thick #e3b341; }
.answer-item-selected.agent-color-8 { border-left: thick #ff7b72; }

#answer_detail_panel {
    width: 65%;
    height: 100%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
    margin-left: 1;
    layout: vertical;
}

#answer_detail_header {
    color: #4ec9b0;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

#answer_detail_scroll {
    height: 1fr;
    background: #0d1117;
    padding: 1;
    overflow-y: auto;
}

#answer_full_content {
    width: 100%;
}

#answer_detail_buttons {
    height: 3;
    margin-top: 1;
    align: center middle;
}

#answer_detail_buttons Button {
    margin: 0 1;
}

#answer_browser_buttons {
    margin-top: 1;
    height: 3;
}

/* === Timeline Modal (Swimlane View) === */
#timeline_modal_container {
    width: 95%;
    height: 90%;
    background: #161b22;
    border: solid #a371f7;
    padding: 1 2;
    layout: vertical;
}

#timeline_header {
    color: #a371f7;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

#timeline_legend {
    color: #8b949e;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: #0d1117;
    border: solid #30363d;
}

#timeline_content {
    height: 1fr;
    background: #0d1117;
    border: solid #30363d;
    padding: 1 2;
    overflow-y: auto;
}

#timeline_diagram {
    color: #e6edf3;
}

#close_timeline_button {
    margin-top: 1;
    width: auto;
    align: center middle;
}

/* === Workspace Browser Modal === */
#workspace_browser_container {
    width: 90%;
    max-width: 120;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#workspace_browser_header {
    color: #4ec9b0;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#workspace_selector_row {
    height: 3;
    margin-bottom: 1;
    width: 100%;
}

#workspace_agent_filter_container {
    width: 45%;
    height: 100%;
}

#workspace_answer_container {
    width: 55%;
    height: 100%;
}

#workspace_agent_label, #workspace_answer_label {
    width: auto;
    padding-right: 1;
}

#agent_filter_selector {
    width: 1fr;
}

#answer_selector {
    width: 1fr;
}

#workspace_split {
    height: 1fr;
    margin-bottom: 1;
}

#workspace_file_list_container {
    width: 35%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
}

#file_list_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_file_list {
    height: 1fr;
    background: #1e1e1e;
}

.workspace-file-item {
    padding: 0 1;
    margin: 0;
}

.workspace-file-item:hover {
    background: #2d2d30;
}

#workspace_preview_container {
    width: 65%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
    margin-left: 1;
}

#preview_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_preview {
    height: 1fr;
    background: #1e1e1e;
}

#close_workspace_browser_button {
    width: 100%;
}

/* === Unified Browser Modal (Tabs) === */
#browser_tabs_container {
    layout: vertical;
    width: 90%;
    max-width: 140;
    height: 85%;
    background: #161b22;
    border: solid #58a6ff;
    padding: 1 2;
}

#browser_tab_bar {
    height: auto;
    min-height: 3;
    background: #21262d;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
    color: #c9d1d9;
    border: solid #30363d;
}

#browser_content {
    height: 1fr;
    background: #0d1117;
    padding: 1 2;
    overflow-y: auto;
    border: solid #30363d;
}

#close_browser_button {
    width: auto;
    min-width: 18;
    margin-top: 1;
    content-align: center middle;
}

/* === Unified State Classes (Task 5.16) === */

/* Success states */
.state-success {
    border: solid #3fb950;
    background: #0d1f14;
}

.state-success-text {
    color: #3fb950;
}

/* Warning states */
.state-warning {
    border: solid #d29922;
    background: #2d2510;
}

.state-warning-text {
    color: #d29922;
}

/* Error states */
.state-error {
    border: solid #f85149;
    background: #1a0f0f;
}

.state-error-text {
    color: #f85149;
}

/* Loading states */
.state-loading {
    border: dashed #58a6ff;
}

.state-loading-text {
    color: #8b949e;
    text-style: italic;
}

/* Muted/disabled states */
.state-muted {
    color: #6e7681;
    text-style: dim;
}

/* === Pulse Animations (Task 5.16) === */

/* Vote pulse - brief highlight */
.pulse-vote {
    background: #3fb950 20%;
    text-style: bold;
}

/* Leader change pulse */
.pulse-leader {
    background: #d29922 20%;
    text-style: bold;
}

/* Winner celebration pulse */
.pulse-winner {
    background: #dcdcaa 30%;
    color: #0d1117;
    text-style: bold;
}

/* Completion flash */
.flash-complete {
    background: #238636;
    color: #ffffff;
}

/* === Action Button Types (Task 5.16) === */

Button.action-primary {
    background: #238636;
    border: solid #238636;
}

Button.action-primary:hover {
    background: #2ea043;
    border: solid #2ea043;
}

Button.action-danger {
    background: #da3633;
    border: solid #da3633;
}

Button.action-danger:hover {
    background: #f85149;
    border: solid #f85149;
}

Button.action-secondary {
    background: #21262d;
    border: solid #30363d;
}

Button.action-secondary:hover {
    background: #30363d;
    border: solid #484f58;
}

/* === Progress Indicator (Task 5.15) === */

ProgressIndicator {
    height: 1;
    width: auto;
    padding: 0 1;
    color: #8b949e;
}

ProgressIndicator.hidden {
    display: none;
}

/* === Final Stream Panel Enhancements === */

#final_stream_buttons {
    height: 3;
    layout: horizontal;
}

#final_stream_buttons Button {
    margin-right: 1;
    min-width: 14;
}

/* Final stream winner styling */
#final_stream_container.winner-complete {
    border: solid #3fb950;
}

#final_stream_container.winner-complete #final_stream_header {
    background: #0d1f14;
}

#final_stream_container.winner-complete #final_stream_label {
    color: #3fb950;
}

/* Follow-up input styling in footer */
#followup_label {
    color: #8b949e;
    height: 1;
    margin-bottom: 1;
}

#followup_input {
    background: #0d1117;
    border: solid #30363d;
}

#followup_input:focus {
    border: solid #58a6ff;
}

/* Hidden input area class */
#input_area.hidden {
    display: none;
}

/* ============================================
   Injection Sub-Card Styling
   ============================================ */

/* Base injection sub-card within tool cards */
InjectionSubCard {
    height: auto;
    margin: 1 0 0 2;
    padding: 0 1;
    color: #d2a8ff;
}

/* Collapsed state - single line */
InjectionSubCard.collapsed {
    height: 1;
    background: transparent;
}

/* Expanded state - full content with border */
InjectionSubCard.expanded {
    height: auto;
    min-height: 5;
    background: #2d2d4a;
    border: solid #a371f7;
    border-left: thick #a371f7;
    padding: 1;
}

/* Hover feedback for clickability */
InjectionSubCard:hover {
    background: #363650;
}

/* Injection sub-card within tool cards - nested styling */
ToolCallCard InjectionSubCard {
    margin-left: 2;
}

ToolCallCard InjectionSubCard.collapsed {
    margin-top: 1;
}

ToolCallCard InjectionSubCard.expanded {
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

/* Injection toggle widget within tool cards */
ToolCallCard #tool-card-content {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

ToolCallCard #tool-main-content {
    height: auto;
    width: 100%;
}

ToolCallCard InjectionToggle {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

ToolCallCard InjectionToggle:hover {
    background: #21262d;
}

ToolCallCard InjectionToggle.expanded {
    min-height: 3;
}

/* ============================================
   Wizard Framework Styling - CLI Aesthetics
   ============================================ */

/* Wizard Modal - full screen centered */
WizardModal {
    align: center middle;
}

#wizard_container {
    width: 90%;
    max-width: 80;
    height: 85%;
    background: #0d1117;
    border: solid #00CED1;
    padding: 1 2;
    layout: vertical;
}

/* Wizard header section - CLI style */
#wizard_header {
    height: auto;
    width: 100%;
    padding: 0;
    border-bottom: none;
}

#wizard_progress_bar {
    height: 1;
    width: 100%;
    margin-bottom: 1;
}

#wizard_progress_bar Bar {
    color: #00CED1;
}

#wizard_step_counter {
    text-align: right;
    color: #6e7681;
    width: 100%;
}

#wizard_title {
    text-style: bold;
    color: #00CED1;
    text-align: center;
    width: 100%;
    margin-top: 0;
}

#wizard_description {
    color: #8b949e;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

/* Wizard content area - clean, no border */
#wizard_content {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    margin: 0;
    padding: 0 1;
    background: #0d1117;
}

/* Wizard error message */
#wizard_error {
    color: #f85149;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0 1;
    background: #3d1515;
    border: solid #f85149;
    margin-bottom: 1;
}

#wizard_error.hidden {
    display: none;
}

/* Wizard navigation buttons */
#wizard_nav {
    height: 3;
    width: 100%;
    align: center middle;
    padding-top: 1;
    layout: horizontal;
    border-top: solid #30363d;
}

#wizard_nav Button {
    margin: 0 1;
    min-width: 12;
    height: 3;
    text-align: center;
    content-align: center middle;
    color: #ffffff;
}

#wizard_back {
    background: #21262d;
    border: solid #30363d;
    color: #c9d1d9;
}

#wizard_back:hover {
    background: #30363d;
    border: solid #484f58;
}

#wizard_back.disabled {
    background: #161b22;
    color: #484f58;
    border: solid #21262d;
}

#wizard_next {
    background: #238636;
    border: solid #238636;
    color: #ffffff;
}

#wizard_next:hover {
    background: #2ea043;
    border: solid #2ea043;
}

#wizard_cancel {
    background: #b62324;
    border: solid #b62324;
    color: #ffffff;
}

#wizard_cancel:hover {
    background: #da3633;
    border: solid #da3633;
}

/* === Step Components Base === */
StepComponent {
    width: 100%;
    height: auto;
    padding: 0;
}

/* Welcome step styling - CLI style */
.wizard-welcome {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.wizard-welcome-title {
    color: #00CED1;
    text-style: bold;
    margin-bottom: 1;
}

.wizard-welcome-subtitle {
    color: #8b949e;
    margin-bottom: 1;
}

/* CLI-style status indicators */
.wizard-status-ok {
    color: #32CD32;
    width: 100%;
}

.wizard-status-error {
    color: #f85149;
    width: 100%;
}

.wizard-status-warning {
    color: #d29922;
    width: 100%;
}

.wizard-status-muted {
    color: #8b949e;
    width: 100%;
}

/* Section titles - cyan, bold (CLI style) */
.wizard-section-title {
    color: #00CED1;
    text-style: bold;
    width: 100%;
    margin-top: 1;
    margin-bottom: 0;
}

/* Status items - 2 space indent */
.wizard-status-item {
    width: 100%;
    padding-left: 2;
}

/* Description text - 6 space indent, muted */
.wizard-description {
    padding-left: 6;
    color: #8b949e;
    width: 100%;
}

/* Provider checkbox list - clean, minimal */
.provider-list {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    padding: 0;
    background: transparent;
}

.provider-item {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: transparent;
    border: none;
}

.provider-item:hover {
    background: #21262d;
}

.provider-item.configured {
    border-left: thick #32CD32;
}

.provider-item.unconfigured {
    border-left: thick #8b949e;
}

.provider-item.selected {
    background: #0d3a0d;
    border-left: thick #32CD32;
}

/* Single select option list - CLI style */
.option-list {
    height: auto;
    max-height: 15;
    padding: 0;
    background: transparent;
}

.option-item {
    height: auto;
    min-height: 2;
    padding: 1;
    margin-bottom: 1;
    background: #161b22;
    border: solid #30363d;
}

.option-item:hover {
    background: #21262d;
    border: solid #484f58;
}

.option-item:focus {
    border: solid #00CED1;
}

.option-item.selected {
    background: #0d3a0d;
    border: solid #32CD32;
    border-left: thick #32CD32;
}

.option-label {
    color: #e6edf3;
    text-style: bold;
    width: 100%;
}

.option-description {
    color: #8b949e;
    margin-top: 0;
    width: 100%;
}

/* Toggle step styling */
.toggle-container {
    align: center middle;
    padding: 2;
}

.toggle-label {
    color: #e6edf3;
    margin-bottom: 1;
}

.toggle-description {
    color: #8b949e;
    margin-top: 1;
}

/* Password input styling */
.password-container {
    padding: 1 2;
}

.password-label {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

.password-input {
    height: 3;
    background: #0d1117;
    border: solid #30363d;
}

.password-input:focus {
    border: solid #58a6ff;
}

.password-hint {
    color: #8b949e;
    text-style: italic;
    margin-top: 1;
}

/* Text input styling */
.text-input-container {
    padding: 1 2;
}

.text-input-label {
    color: #e6edf3;
    margin-bottom: 1;
}

.text-input {
    height: 3;
    background: #0d1117;
    border: solid #30363d;
}

.text-input:focus {
    border: solid #58a6ff;
}

/* Multi-line text area */
.text-area-input {
    height: 10;
    background: #0d1117;
    border: solid #30363d;
}

.text-area-input:focus {
    border: solid #58a6ff;
}

/* Model select styling */
.model-select-container {
    padding: 1 2;
}

.model-select-label {
    color: #e6edf3;
    margin-bottom: 1;
}

.model-search {
    height: 3;
    background: #0d1117;
    border: solid #30363d;
    margin-bottom: 1;
}

.model-search:focus {
    border: solid #58a6ff;
}

.model-list {
    height: auto;
    max-height: 15;
    background: #161b22;
    border: solid #30363d;
    padding: 0;
}

.model-item {
    height: 2;
    padding: 0 1;
    background: transparent;
}

.model-item:hover {
    background: #21262d;
}

.model-item.selected {
    background: #0d3a0d;
    color: #3fb950;
}

/* Preview step styling */
.preview-container {
    height: 1fr;
    padding: 1;
}

.preview-header {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

.preview-content {
    height: 1fr;
    background: #0d1117;
    border: solid #30363d;
    padding: 1;
    color: #e6edf3;
}

/* Complete step styling - CLI success style */
.complete-container {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.complete-icon {
    color: #32CD32;
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

.complete-title {
    color: #32CD32;
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 2;
}

.complete-message {
    color: #32CD32;
    width: 100%;
    margin-bottom: 0;
}

.complete-next-steps {
    color: #8b949e;
    width: 100%;
    margin-top: 0;
}

/* ============================================================================
 * Modern Wizard Framework Styling (Dark Theme)
 * Card-based wizard with ASCII banner, breadcrumb stepper, and status indicators
 * ============================================================================ */

/* --- ASCII Banner --- */
ASCIIBanner {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 0 0 1 0;
}

ASCIIBanner .banner-text {
    color: #58a6ff;
    text-style: bold;
}

ASCIIBanner .banner-subtitle {
    color: #8b949e;
    text-align: center;
    margin-top: 0;
}

/* --- Breadcrumb Stepper --- */
BreadcrumbStepper {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1 2;
}

BreadcrumbStepper .stepper-track {
    width: auto;
    height: 1;
    content-align: center middle;
}

BreadcrumbStepper .stepper-labels {
    width: auto;
    height: 1;
    content-align: center middle;
}

BreadcrumbStepper .step-indicator {
    width: auto;
    height: 1;
}

BreadcrumbStepper .step-indicator.completed {
    color: #3fb950;
}

BreadcrumbStepper .step-indicator.current {
    color: #58a6ff;
    text-style: bold;
}

BreadcrumbStepper .step-indicator.pending {
    color: #484f58;
}

BreadcrumbStepper .step-connector {
    color: #484f58;
    width: auto;
}

BreadcrumbStepper .step-connector.completed {
    color: #3fb950;
}

BreadcrumbStepper .step-label {
    width: auto;
    text-align: center;
    padding: 0 1;
}

BreadcrumbStepper .step-label.current {
    color: #58a6ff;
    text-style: bold;
}

BreadcrumbStepper .step-label.completed {
    color: #3fb950;
}

BreadcrumbStepper .step-label.pending {
    color: #484f58;
}

/* --- Status Indicator --- */
StatusIndicator {
    width: auto;
    height: 1;
}

StatusIndicator.pending {
    color: #484f58;
}

StatusIndicator.loading {
    color: #58a6ff;
}

StatusIndicator.success {
    color: #3fb950;
}

StatusIndicator.error {
    color: #f85149;
}

StatusIndicator.warning {
    color: #d29922;
}

/* --- Status Row --- */
StatusRow {
    width: 100%;
    height: auto;
    padding: 0 1;
}

StatusRow .status-label {
    width: 1fr;
}

StatusRow .status-detail {
    width: auto;
    color: #8b949e;
}

/* --- Wizard Modal Container --- */
WizardModal {
    align: center middle;
    background: #0d1117 80%;
}

WizardModal #wizard_outer {
    width: 90%;
    max-width: 80;
    height: 90%;
    background: #161b22;
    border: double #58a6ff;
    padding: 1 2;
}

WizardModal #wizard_banner {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 0;
}

WizardModal #wizard_banner .banner-text {
    color: #58a6ff;
    text-align: center;
}

WizardModal #wizard_stepper {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1 0;
}

WizardModal #wizard_card {
    width: 100%;
    height: 1fr;
    min-height: 12;
    margin: 0 1;
}

WizardModal #wizard_card .card-border-top,
WizardModal #wizard_card .card-border-bottom {
    color: #30363d;
    text-align: center;
}

WizardModal #wizard_card .card-content {
    padding: 2 3;
    height: 1fr;
    overflow-y: auto;
}

WizardModal #wizard_title {
    text-style: bold;
    color: #e6edf3;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

WizardModal #wizard_description {
    color: #8b949e;
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

WizardModal #wizard_step_content {
    width: 100%;
    height: auto;
    min-height: 6;
}

WizardModal #wizard_error {
    color: #f85149;
    background: #f85149 20%;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 1;
    margin: 1 0;
    border: solid #f85149;
}

WizardModal #wizard_error.hidden {
    display: none;
}

WizardModal #wizard_nav {
    height: 3;
    width: 100%;
    align: center middle;
    padding: 1 0;
}

WizardModal #wizard_nav Button {
    margin: 0 2;
    min-width: 14;
}

WizardModal #wizard_back {
    background: #21262d;
    color: #e6edf3;
}

WizardModal #wizard_back:hover {
    background: #30363d;
}

WizardModal #wizard_back.disabled {
    background: #161b22;
    color: #484f58;
}

WizardModal #wizard_next {
    background: #238636;
    color: #e6edf3;
    text-style: bold;
}

WizardModal #wizard_next:hover {
    background: #2ea043;
}

WizardModal #wizard_cancel {
    background: #21262d;
    color: #8b949e;
}

WizardModal #wizard_cancel:hover {
    background: #f85149;
    color: #e6edf3;
}

WizardModal #wizard_hints {
    width: 100%;
    height: 1;
    color: #484f58;
    text-align: center;
    padding: 0 2;
}

/* --- Section Titles (used in step components) --- */
.section-title {
    color: #58a6ff;
    text-style: bold;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* --- Success/Error Messages --- */
.success-message {
    color: #3fb950;
    text-align: center;
    padding: 1;
}

.error-message {
    color: #f85149;
    padding: 1;
}
